# PatientRecognition

./: README.md
PatientRecognition/app/: build.gradle
PatientRecognition/app/src/androidTest/java/com/example/patientrecognition/: ExampleInstrumentedTest.java
PatientRecognition/app/src/main/: AndroidManifest.xml
PatientRecognition/app/src/main/java/com/example/patientrecognition/: MainActivity.java
PatientRecognition/app/src/main/java/com/example/patientrecognition/ui/Admin/: AdminFragment.java  AdminNoteRecyclerViewAdapter.java  AdminNoteViewHolder.java  AdminViewModel.java  CreateNewPatientNoteViewModel.java  CreateNewPatientNotes.java
PatientRecognition/app/src/main/java/com/example/patientrecognition/ui/Database/PatientenNotes/: PatientNote.java  PatientNoteDao.java  PatientNoteDatabase.java  PatientNotesRepository.java
PatientRecognition/app/src/main/java/com/example/patientrecognition/ui/Database/Users/: User.java  UserDao.java  UserDatabase.java  UserRepository.java
PatientRecognition/app/src/main/java/com/example/patientrecognition/ui/Patient/: CreateNewPatient.java  CreateNewUserViewModel.java  EditPatientViewModel.java  PatientRecyclerViewAdapter.java  PatientViewHolder.java  PatientViewModel.java  PatientsListFragment.java  UserInfo.java
PatientRecognition/app/src/main/java/com/example/patientrecognition/ui/home/: HomeFragment.java  HomeRecyclerViewAdapter.java  HomeViewHolder.java  HomeViewModel.java
PatientRecognition/app/src/main/res/layout/: fragment_admin.xml  fragment_createnewpatient.xml  fragment_createnewpatientnote.xml  fragment_home.xml  fragment_notifications.xml  fragment_patient.xml  item_home_note_view.xml  item_note.xml  item_patient.xml
PatientRecognition/app/src/main/res/menu/: bottom_nav_menu.xml
PatientRecognition/app/src/main/res/navigation/: mobile_navigation.xml
PatientRecognition/app/src/main/res/values/: strings.xml  themes.xml
PatientRecognition/app/src/main/res/values-night/: themes.xml
PatientRecognition/app/src/test/java/com/example/patientrecognition/: ExampleUnitTest.java
(+2 files in other folders)
